<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publications</title>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">


<style>

        hr{
                height: 1px;
                background-color:grey;
            }
        img {
                width: 100%;
                max-height: 200px;
                PADDING-RIGHT:10px;
            }
    .imgTab {
                width: 25%;    
            }
    .pubTab {
                width: 75%;    
            }
    .authorInfo {
                color: #87AFC7; 
                font-weight:bold; 
            }
    .venueInfo{
                color: #87AFC7; 
                font-weight:bold; 
            }
    
</style>
<style type = "text/css">
#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}
</style>
</head>

<body>

<header class="navbar-inverse" role="banner">
<div class="container">
<nav role="navigation">
 <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://matters.mhtc.org/">MHTC WPI</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <li class= "dropdown"> 
        <li><a href="HomePage.html">Home</a></li>
        <li class="active"><a href="#">Publications</a><span class="sr-only">(current)</span></li>
         <li><a href="Members.html">Members</a></li>
		 <li><a href="News.html">News</a></li>
		 </li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</header>

<div class="container w">
	 
	<div class = "row centered">
		<h2>Publications</h2>
		<p>Last updated by : Aug 10, 2015</p>
			<div class = "panel panel-default">
				<div class = "panel-body">
				<h2>2015</h2>
		
				<ul class = "list-group"></ul>
				<li class = "list-group-item">
					<table style = "width: 100%">
					<tbody>
						<tr>
							<td class = "imgTab">
								<div class="imgHolder">
									<img src = "publications/Taming.jpg">
								</div>
							</td>
							
							<td class = "pubTab">
								<h4 class = "fig-title">
									<a href = "publications/Taming.pdf">
									Taming Big Data: Integrating diverse public data sources for economic competitiveness analytics
									</a>
								</h4>
								
								<div>
									<span class = "authorInfo">Rodica Neamtu, Ramoza Ahsan, Jeff Stokes, Armend Hoxha, Jialiang Bao, Stefan Gvozdenovic, Ted Meyer, Nilesh Patel, Raghu Rangan, Yumou Wang, Dongyun Zhang, and Elke A. Rundensteiner</span>
								</div>
							
							</td>
						</tr>
					</tbody>
					</table>
				</li>
				
				<li class = "list-group-item">
					<table style = "width: 100%">
					<tbody>
						<tr>
							<td class = "imgTab">
								<div class="imgHolder">
									<img src = "publications/METIS.jpg">
								</div>
							</td>
							
							<td class = "pubTab">
								<h4 class = "fig-title">
									<a href = "publications/METIS.pdf">
										Massachusetts Economy and Technology Index System			
									</a>
								</h4>
								
								<div>
									<span class = "authorInfo">Ramoza Ahsan, Rodica Neamtu, Jeff Stokes, Armend Hoxha, Jialiang Bao, Stefan Gvozdenovic, Ted Meyer, Nilesh Patel, Raghu Rangan, Yumou Wang, Dongyun Zhang, and Elke A. Rundensteiner</span>
								</div>
							
							</td>
						</tr>
					</tbody>
					</table>
				</li>
			</div>
		</div>
	</div>
	
</div>




<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
